Employee ID	Name	Department	Salary	Joining Date
E101	Amit Sharma	HR	32000	12-01-2022
E102	Neha Verma	IT	45000	05-03-2021
E103	Rahul Mehta	Finance	38000	18-07-2020
E104	Pooja Singh	IT	52000	10-11-2019
E105	Ankit Patel	Sales	30000	25-06-2023
E106	Rakhi Savant	IT	38150	12-01-2022
E107	Ankit Patel	Sales	23220	05-03-2021
E108	Amit Sharma	IT	28426	18-07-2020
E109	Rahul Mehta	Finance	46498	10-11-2019
E110	Ankit Patel	Sales	42844	25-06-2023
E111	Amit Sharma	IT	39149	12-01-2022
E112	Ankit Patel	Finance	49511	05-03-2021
E113	Rahul Mehta	Sales	40861	18-07-2020
E114	Rakhi Savant	IT	19548	10-11-2019
E115	Neha Verma	IT	45593	25-06-2023
E116	Rahul Mehta	IT	27510	12-01-2022
E117	Amit Sharma	Sales	45212	05-03-2021
E118	Neha Verma	Finance	37957	18-07-2020
E119	Rahul Mehta	IT	25118	10-11-2019
E120	Neha Verma	Sales	47513	25-06-2023
